export interface Question {
  id: number;
  question: string;
  options: string[];
  correctAnswer: number;
  imageUrl?: string;
}

export const questions: Question[] = [
  {
    id: 1,
    question: "В ситуации изображенной на рисунке, лицо на СИМ старше 14 лет должен действовать так:",
    options: [
      "Может продолжить движение на СИМ по тротуару.",
      "Может продолжить движение на СИМ по крайней правой полосе.",
      "Должен спешиться и продолжить движение по тротуару."
    ],
    correctAnswer: 0,
    imageUrl: "/images/question1.png"
  },
  {
    id: 2,
    question: "Какое утверждение верно?",
    options: [
      "Для управления СИМ нужно водительское удостоверение категории «М».",
      "СИМ - механическое транспортное средство, приводимое в движение двигателем.",
      "СИМ - не является механическим транспортным средством.",
      "Здесь нет верных утверждений."
    ],
    correctAnswer: 2,
    imageUrl: "/images/question2.png"
  },
  {
    id: 3,
    question: "Какая деталь не относится к электросамокату?",
    options: [
      "Акселератор.",
      "Топливный бак.",
      "Электродвигатель.",
      "Аккумуляторная батарея."
    ],
    correctAnswer: 1,
    imageUrl: "/images/question3.png"
  },
  {
    id: 4,
    question: "В ПДД допускается движение по правому краю проезжей части, лиц старше 14 лет, управляющих СИМ, но для этого СИМ должно быть оборудовано:",
    options: [
      "Световозвращателями белого цвета спереди, оранжевого или красного цвета с боковых сторон, красного цвета сзади, фарой (фонарем) белого цвета спереди.",
      "Тормозной системой и звуковым сигналом.",
      "Всем вышеперечисленным в пунктах 1 и 2.",
      "Требований к оборудованию СИМ для движения по краю проезжей части – нет."
    ],
    correctAnswer: 2,
    imageUrl: "/images/question4.png"
  },
  {
    id: 5,
    question: "Перед началом движения эту деталь электросамоката рекомендуется проверить и убрать.",
    options: [
      "Дека.",
      "Подножка.",
      "Аккумулятор.",
      "Трос заднего тормоза."
    ],
    correctAnswer: 1,
    imageUrl: "/images/question5.png"
  },
  {
    id: 6,
    question: "Обязательным условием для движения на СИМ детей в возрасте до 7 лет является:",
    options: [
      "Движение должно осуществляться в сопровождении взрослых.",
      "Защитная экипировка: шлем, наколенники, налокотники и световозвращающие элементы на одежде.",
      "Движение детей в возрасте до 7 лет на СИМ запрещено ПДД.",
      "Движение должно осуществляться только по пешеходным дорожкам."
    ],
    correctAnswer: 0,
    imageUrl: "/images/question6.png"
  },
  {
    id: 7,
    question: "Движение на СИМ детей в возрасте до 7 лет разрешено:",
    options: [
      "Только в парках или по тротуару.",
      "Движение детей в возрасте до 7 лет на СИМ запрещено ПДД.",
      "По тротуарам, пешеходным и велопешеходным дорожкам (на стороне для движения пешеходов), а также в пределах пешеходных зон.",
      "Везде, но в сопровождении взрослых."
    ],
    correctAnswer: 2,
    imageUrl: "/images/question7.png"
  },
  {
    id: 8,
    question: "Детям в возрасте от 7 до 14 лет, использующим для передвижения СИМ, запрещено движение:",
    options: [
      "По тротуарам, по пешеходным дорожкам, в пределах пешеходных зон;",
      "По обочине, по правому краю проезжей части, по полосе для велосипедистов, по полосе для маршрутных транспортных средств;",
      "По велопешеходным дорожкам, по велосипедным дорожкам, по полосе для велосипедистов;",
      "В жилой зоне."
    ],
    correctAnswer: 1,
    imageUrl: "/images/question8.png"
  },
  {
    id: 9,
    question: "Каким правилам должны подчиняться лица старше 14 лет, управляющие моноколесом?",
    options: [
      "Правилам для пешеходов.",
      "Правилам для велосипедистов.",
      "Правилам для лиц, управляющих СИМ.",
      "Правилам для водителей транспортных средств категории «М»."
    ],
    correctAnswer: 2,
    imageUrl: "/images/question9.png"
  },
  {
    id: 10,
    question: "В ситуации изображенной на рисунке, лица старше 14 лет, управляющие моноколесом должны поступить следующим образом:",
    options: [
      "Могут продолжить движение на СИМ прямо с безопасной скоростью.",
      "Должны спешиться и продолжить движение пешком.",
      "Могут продолжить движение не обращая внимание на знаки, так как управляют моноколесом."
    ],
    correctAnswer: 1,
    imageUrl: "/images/question10.png"
  },
  {
    id: 11,
    question: "Как называется изображенное на рисунке средство индивидуальной мобильности?",
    options: [
      "Гироскутер.",
      "Электросамокат.",
      "Сигвей."
    ],
    correctAnswer: 0,
    imageUrl: "/images/question11.png"
  },
  {
    id: 12,
    question: "Движение лиц, использующих для передвижения средства индивидуальной мобильности, согласно ПДД, разрешается со скоростью:",
    options: [
      "Не более 25 км/час",
      "Не более 15 км/час",
      "Не более 20 км/час",
      "Не более 40 км/час"
    ],
    correctAnswer: 0,
    imageUrl: "/images/question12.png"
  },
  {
    id: 13,
    question: "В ситуации изображенной на рисунке, лицо на СИМ старше 14 лет должен действовать так:",
    options: [
      "Продолжить движение по велодорожке.",
      "Должен перестроиться на пешеходную дорожку и продолжить движение по ней.",
      "Должен спешиться и продолжить движение пешком по пешеходной дорожке.",
      "Может продолжить движение по любой удобной дорожке (пешеходной или велосипедной)."
    ],
    correctAnswer: 0,
    imageUrl: "/images/question13.png"
  },
  {
    id: 14,
    question: "Разрешено ли лицу в возрасте 13 лет управляя электросамокатом (СИМ), осуществлять движение по полосе для велосипедистов?",
    options: [
      "Разрешено.",
      "Разрешено, если не создается помех для движения велосипедистов.",
      "Запрещено."
    ],
    correctAnswer: 2,
    imageUrl: "/images/question14.png"
  },
  {
    id: 15,
    question: "В ситуации изображенной на рисунке управляющий электросамокатом старше 14 лет должен действовать так:",
    options: [
      "Может продолжить движение на СИМ по тротуару на пониженной скорости.",
      "При необходимости должен спешиться, чтобы не создавать помех для движения пешеходов.",
      "Может продолжить движение не снижая скорости, так как имеет преимущество перед пешеходами."
    ],
    correctAnswer: 1,
    imageUrl: "/images/question15.png"
  },
  {
    id: 16,
    question: "Выберите верный алгоритм действий лиц, управляющих СИМ на пешеходном переходе:",
    options: [
      "Снизить скорость до скорости пешеходного потока и начать движение на СИМ на противоположную сторону.",
      "Не менять скорости и направления движения, как можно быстрее начать движение на СИМ на противоположную сторону.",
      "Перед пешеходным переходом сойти с СИМ, убедиться в безопасности, начать движение пешим ходом."
    ],
    correctAnswer: 2,
    imageUrl: "/images/question16.png"
  },
  {
    id: 17,
    question: "Какие транспортные средства изображенные на рисунке относятся к средствам индивидуальной мобильности (СИМ)?",
    options: [
      "А, Г, Д.",
      "А, В, Г, Е.",
      "Все."
    ],
    correctAnswer: 1,
    imageUrl: "/images/question17.png"
  },
  {
    id: 18,
    question: "Выберите ситуации, в которых лица, управляющие средствами индивидуальной мобильности в возрасте старше 14 лет соблюдают требования правил",
    options: [
      "А, Б",
      "В, Г",
      "Б, В",
      "Б, Г"
    ],
    correctAnswer: 2,
    imageUrl: "/images/question18.png"
  },
  {
    id: 19,
    question: "Какие дорожные знаки разрешают движение лиц, в возрасте старше 14 лет, использующих для передвижения СИМ",
    options: [
      "Все",
      "Только А",
      "А, В",
      "Б, Г"
    ],
    correctAnswer: 2,
    imageUrl: "/images/question19.png"
  },
  {
    id: 20,
    question: "Выберите изображения с экипировкой или предметами, ношение которых регламентируется разделом 24 ПДД РФ, для лиц, управляющих СИМ",
    options: [
      "А",
      "Г",
      "А, Г",
      "Б, В",
      "Б, Г"
    ],
    correctAnswer: 0,
    imageUrl: "/images/question20.png"
  }
];